<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8" />
	<title>SR | About Me</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/portrait.jpg">

</head>

<body>
	<div class="bgimg">
		<div class="container">

			<div class="nav-wrapper">

				<div class="left-side">
					<div class="nav-link-wrapper">
						<a href="index.html">Home</a>
					</div>
					<div class="nav-link-wrapper active-nav-link">
						<a href="about_me.html">About</a>
					</div>
					<div class="nav-link-wrapper">
						<a href="resume_and_coursework.html">Resume</a>
					</div>
					<div class="nav-link-wrapper">
						<a href="contact.html">Contact</a>
					</div>
					<div class="nav-link-wrapper">
						<a href="projects.html">Projects</a>
					</div>
				</div>

				<div class="right-side">
					<div class="brand">
						<a href="contact.html" style="text-decoration: none; color: white;">SCHUYLER RYAN</a>
					</div>
				</div>

			</div>

			<div class="about-wrapper">

				<div class="profile-image-wrapper">
					<img src="images/portrait.jpg">
				</div>

				<div class="profile-content-wrapper">
					<h1>About Me</h1>
					<p>
						Hello! My name is Schuyler Ryan and I am a graduating Mechanical Engineering student at Cal Poly, San Luis Obispo. I am concentrating in Mechatronics, minoring in computer
						science and am especially interested in automation, robotics, artificial intelligence,
						and space! I have been passionate about programming since taking my first computer
						science class at Cal Poly and have been passionate about Artificial Intelligence and
						space all my life. Completing Mechanical Engineering curriculum, I have found joy in
						robotics and the hardware side of computers as well.
						<br>
						<br>My goal with my degree is to positively affect change in people’s lives. I want to
						make things faster, cheaper, and safer to reach a greater number of people while
						minimizing our impact on the environment. I want to further humanity's reach into the
						cosmos, for exploration and settlement. Recently my Senior Design Project brought
						national attention to Cal Poly Engineering, as we have progressed to <strong>
							top 10 placement
							in NASA's RASC-AL Moon to Mars Ice and Prospecting Challenge
						</strong>, and won an award for our build. I led my team in
						developing a lightweight, durable, and hands-off method for extracting water from
						Martian/lunar subsurface ice layers while mapping soil density profiles. We brought our project to the competition site in Virginia in September 2021 and won the award for the most accurate digital core! Digital core is the name for the objective of mapping soil density profiles. My role on the
						project was been as Team Lead and Lead Software Developer. I was responsible for the digital core as well as automation of the entire system.
						<br>
						<br>I have additional project experience working outside class on various teams,
						building remote controlled and autonomous robots, as well as in-class projects related
						to design, manufacturing, and service work. I have ample experience with machining and
						the manufacturing process as well as experience with programming in C, Python, MatLab,
						Java, assembly, and now HTML and JavaScript.
					</p>
				</div>

			</div>

		</div>
	</div>
	<footer id="footer">
		<h3>Thanks for visiting my site!</h3>
		<div class="footer-col1">
			<h4>Connect with me:</h4>
			<a href="https://www.linkedin.com/in/schuyler-ryan-07632a190" target="_blank" rel="noopener noreferrer">
				<img src="images/linkedin.png">
			</a>
			<a href="contact.html">
				<img src="images/email.svg">
			</a>
		</div>
		<div class="footer-col2">
			<p>
				I made this <a href="https://github.com/skyryan99/website" target="_blank">website</a> from scratch to showcase my schoolwork and projects. A résumé is nice, but there's so much more to share! Thank you for taking the time to check it out. <br /><br />
				If you haven't already, check out the <a href="projects.html">Projects</a> tab!
			</p>
		</div>
	</footer>
</body>

</html>